<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        @media screen and (max-width: 600px) {
            table[class="responsive-table"] {
                width: 100% !important;
                padding: 10px 5%;
            }
            table[class="responsive-table2"] {
                width: 100%
            }
            img[class="responsive-image"] {
                max-width: 100% !important;
                height: auto !important;
            }
            td[class="headline"] {
                font-size: 36px !important;
                background-color: #222222;
                color: #ffffff;
                padding-bottom: 20px;
            }
        }
    </style>
    <title>Email4</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
<!------------- 600 PX CONTAINER --------------->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                    <tr>
                        <td>
                            <img src="./images/crystal-logo-clear copy.png" width="600" height="300" class="responsive-image"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 48px; padding-top: 20px;" class="headline">
                            I &hearts; Stock Photos
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0; font-size: 20px;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                <tr>
                                    <td bgcolor="#aaaaaa" style="padding: 15px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.                                        
                                    </td>
                                </tr>
                            </table>
                            <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                <tr>
                                    <td bgcolor="#dddddd" style="padding: 15px">
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>